MONGODB_URI = mongodb+srv://vinuadmin:<password>@cluster0-lxhhh.mongodb.net/rentmecar?retryWrites=true&w=majority
MONGODB_PASSWORD = vinu123

PORT = 1234

CLOUD_NAME = ddjbu4u8c
API_KEY =679666363715424
API_SECRET = UUiix-mjlj4iD3A8Ii3lIVJMGGo
CLOUDINARY_URL=cloudinary://679666363715424:UUiix-mjlj4iD3A8Ii3lIVJMGGo@ddjbu4u8c
