MONGODB_URI = mongodb+srv://vinuadmin:<password>@cluster0-lxhhh.mongodb.net/rentmecar?retryWrites=true&w=majority
MONGODB_PASSWORD = vinu123

PORT = 8080

CLOUD_NAME = ddjbu4u8c
API_KEY =679666363715424
API_SECRET = UUiix-mjlj4iD3A8Ii3lIVJMGGo
CLOUDINARY_URL=cloudinary://679666363715424:UUiix-mjlj4iD3A8Ii3lIVJMGGo@ddjbu4u8c


SECRET = secret
TEMP_TOKEN_SECRET = tempsecret 

GMAIL= rentmecar7@gmail.com
PASSWORD = rentmecar@21
